.container mt-4 {
  font-family: 'Trebuchet MS', sans-serif;
  display: flex;
  gap: 10px;
  margin-top: 100px;
}
.col {
  background: #ddd;
  /* min-height: 90vh; */
  padding: 5px;
  border-radius: 10px;
}
.card {
  flex-basis: 10%;
  background: #ddd;
  padding: 5px;
  border-radius: 10px;
}
.list-group-item {
  background: #fff;
  margin: 10px;
  padding: 5px;
  /* border-radius: 5px; */
  cursor: pointer;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}
.modal-content {
  max-width: 400px;
  width: 100%;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.btn {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
